# AirwaysTicket

Airways/: Airways.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.yml
Airways/Controllers/: WeatherForecastController.cs
Airways/src/Airways.API/: Airways.API.csproj  ApiDependencyInjection.cs  DailyJob.cs  Dockerfile  HtmlResponseOperationFilter.cs  Program.cs  RabbitJob.cs  RabbitMqConsumer.cs  appsettings.json
Airways/src/Airways.API/Controllers/: AicraftController.cs  AirlineController.cs  ApiController.cs  ClassContoller.cs  OrderController.cs  PaymentController.cs  PersonController.cs  PricePolicyController.cs  ReviewContoller.cs  ReysContoller.cs  TicketContoller.cs  UserController.cs
Airways/src/Airways.API/Filters/: ValidateModelAttribute.cs
Airways/src/Airways.API/Middleware/: ExceptionHandlingMiddleware.cs  RabbitMiddeware.cs
Airways/src/Airways.API/Properties/: launchSettings.json
Airways/src/Airways.API/wwwroot/Templates/: ticket.html
Airways/src/Airways.Application/: Airways.Application.csproj  ApplicationDependencyInjection.cs
Airways/src/Airways.Application/BackgroundService/: RedisSubscriberService.cs
Airways/src/Airways.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Airways/src/Airways.Application/Common/: VerificationCode.cs
Airways/src/Airways.Application/Common/Email/: SmtpSettings.cs
Airways/src/Airways.Application/DTO/: CreateTicketAndReysDto.cs  RedisValues.cs  ReysResponceTicketDto.cs  UserDTO.cs  UserForLoginDTO.cs
Airways/src/Airways.Application/Exstension/: QueryableExtensions.cs
Airways/src/Airways.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
Airways/src/Airways.Application/MappingProfiles/: AircraftMaping.cs  ReysMaping.cs  TicketMaping.cs
Airways/src/Airways.Application/MediatrCRUD/: Create.cs  Delete.cs  GetAll.cs  Update.cs
Airways/src/Airways.Application/Models/: Aircraft.cs  Airline.cs  ApiResult.cs  CLass.cs  Order.cs  Payment.cs  PricePolicy.cs  Review.cs  Reys.cs  Tickets.cs  User.cs
Airways/src/Airways.Application/Models/Aicraft/: AicraftResponceModel.cs  CreateAircraftModel.cs  UpdateAicraftModel.cs
Airways/src/Airways.Application/Models/Airline/: AirlineResponceModel.cs  CreateAirlineModel.cs  UpdateAirlineModel.cs
Airways/src/Airways.Application/Models/Classs/: ClassResponceModel.cs  CreateCLassMOdel.cs  UpdateClassModel.cs
Airways/src/Airways.Application/Models/Order/: CreateOrderModel.cs  OrderResponceModel.cs  UpdateOrderModel.cs
Airways/src/Airways.Application/Models/Payment/: CreatePaymentModel.cs  PaymentResponceModel.cs  UpdatePaymentModel.cs
Airways/src/Airways.Application/Models/PricePolycy/: CreatePricePolicyModel.cs  PricePolicyResponceModel.cs  UpdatePricePolicyModel.cs
Airways/src/Airways.Application/Models/Review/: CreateReviewModel.cs  ReviewResponceModel.cs  UpdateReviewModel.cs
Airways/src/Airways.Application/Models/Reys/: CreateReysModel.cs  ReysResponceModel.cs  UpdateReysModel.cs
Airways/src/Airways.Application/Models/Ticket/: CreateTicketsModel.cs  TicketResponceModel.cs  UpdateTicketModel.cs
Airways/src/Airways.Application/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserResponceModel.cs
Airways/src/Airways.Application/Services/: IAircraftService.cs  IAirlineService.cs  IClassService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IPersonService.cs  IPricePolicyService.cs  IReviewservice.cs  IReysService.cs  ITicketService.cs  IUserService.cs  MonthlyPaymnet.cs
Airways/src/Airways.Application/Services/DevImpl/: DevEmailService.cs
Airways/src/Airways.Application/Services/Impl/: AicraftService.cs  AirlineService.cs  ClassService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  PersonService.cs  PricePolicyService.cs  RedisService.cs  ReviewService.cs  ReysService.cs  TicketService.cs  UserService.cs
Airways/src/Airways.Core/: Airways.Core.csproj  RoleTable.cs
Airways/src/Airways.Core/Common/: Error.cs  IAuditedEntity.cs
Airways/src/Airways.Core/Entity/: Aicraft.cs  Airline.cs  Apilog.cs  Class.cs  Order.cs  Payment.cs  Person.cs  PricePolicy.cs  Review.cs  Reys.cs  Tickets.cs  User.cs
Airways/src/Airways.DataAccess/: Airways.DataAccess.csproj  DataAccessDependencyInjection.cs  UserForCreationDTO.cs
Airways/src/Airways.DataAccess/Authentication/: JwtTokenHandler.cs  PasswordHasher.cs  TableRole.cs
Airways/src/Airways.DataAccess/Identity/: ApplicationUser.cs
Airways/src/Airways.DataAccess/Migrations/: 20250106131536_apps.Designer.cs  20250106131536_apps.cs  20250108071202_asasa.Designer.cs  20250108071202_asasa.cs  20250110114111_ssjdcd.Designer.cs  20250110114111_ssjdcd.cs  20250110140423_assa.Designer.cs  20250110140423_assa.cs  20250116070151_first.Designer.cs  20250116070151_first.cs  20250116072338_second.Designer.cs  20250116072338_second.cs  20250117182543_four.Designer.cs  20250117182543_four.cs  20250125152329_rabbitsss.Designer.cs  20250125152329_rabbitsss.cs  20250202075231_mediatrfirst.Designer.cs  20250202075231_mediatrfirst.cs  DataBaseContextModelSnapshot.cs
Airways/src/Airways.DataAccess/Persistence/: DataBaseContext.cs
Airways/src/Airways.DataAccess/Persistence/Configuration/: AicraftConfiguration.cs  AirlineConfiguration.cs
Airways/src/Airways.DataAccess/Repository/: IBaseRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  IPricePolyceRepository.cs  ITicketRepository.cs  IUserRepository.cs
Airways/src/Airways.DataAccess/Repository/Impl/: BaseRepository.cs  PaymentRepository.cs  PersonRepository.cs  TicketRepository.cs  UserRepository.cs
Airways/tests/Airways.Shared/: Airways.Shared.csproj
Airways/tests/AirwaysTest/: AirwaysTest.csproj  UnitTest1.cs
