{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Host=localhost;Port=5432;Database=airways;Username=postgres;Password=20050725;"
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379",
    "RabbitMQ": "localhost"
  },
  "JwtOptions": {
    "SecretKey": "ThisIsASecretKeyForJwtToken12345",
    "Issuer": "https://airways.com",
    "Audience": "https://airwaysapp.com",
    "ExpirationInMinutes": 60
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Airways",
    "SenderEmail": "marufjonovfarruxbek846@gmail.com",
    "Username": "marufjonovfarruxbek846@gmail.com",
    "Password": "woaufyipdjzpesyz",
    "UseSsl": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "api.requests"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379
  }
}
